{
  "name": "librebarcode",
  "version": "0.0.0",
  "description": "Libre Barcode: create barcode fonts for various barcode standards.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graphicore/librebarcode.git"
  },
  "keywords": [
    "barcode",
    "barcode font",
    "code 39",
    "code 128"
  ],
  "author": "Lasse Fister <commander@graphicore.de>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/graphicore/librebarcode/issues"
  },
  "homepage": "https://github.com/graphicore/librebarcode",
  "devDependencies": {
    "bower": "*"
  },
  "dependencies": {
    "commander": "git://github.com/graphicore/commander.js.git#atem-integration",
    "fontkit": "^1.7.6",
    "helmsman": "^1.0.3",
    "jsdom": "~4",
    "libxmljs": "~0.18.0",
    "lie": "^3.0.2",
    "requirejs": "^2.2.0"
  }
}
